<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GuildX | Home</title>
    <link rel="stylesheet" href="css/Footer-Dark.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="images/fav.png" rel="shortcut icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/script.js" type="module"></script>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="images/transparentlogo.png" class="logo" width="100" />
        </a>
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Contact</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Learn</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="section opening">
      <h2 class="opening-statement" id="openingStatement">
        A path to success, for anyone, anything.
      </h2>
    </section>
    <section class="section iframe-container">
      <iframe src="embedparticles.html" class="fullscreen"></iframe>
    </section>
    <footer class="footer home">
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contacts</h3>
                        <ul>
                            <li><a href="#">Gmail: guildxdevelopment</a>
                              <a href="https://discord.gg/BqFCnWw">
                                Discord
                              </a>
                          </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Affiliated Organizations</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Prominent Members</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>GuildX</h3>
                        <p>Here at GuildX we believe in providing people with the necessary resources to be able to thrive in the modern world. We provide top notch experience for developers and quality development for organizations.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">GuildX @ 2020</p>
            </div>
         </footer>
      </div>
    </footer>
    <!--  A student led organization dedicated to helping student developers.   -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
